<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".fragment.RegisterKidStep1Fragment">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_kid_register"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="255dp"
        android:layout_height="33dp"
        android:layout_marginStart="@dimen/margin_elevation"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintLeft_toRightOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/cv_anak"
        android:layout_margin="@dimen/margin_medium"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="@dimen/margin_elevation"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:layout_constraintTop_toBottomOf="@id/iv_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorLightBlue"
                android:src="@drawable/kid"
                android:padding="@dimen/margin_medium"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/saya_seorang_ibu"
                android:textColor="@color/colorBlueBackground"
                style="@style/TextAppearanceBold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textAlignment="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/cv_ibu"
        android:layout_margin="@dimen/margin_medium"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="@dimen/margin_elevation"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:layout_constraintTop_toBottomOf="@id/cv_anak">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorLightBlue"
                android:src="@drawable/pregnant"
                android:padding="@dimen/margin_medium"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/saya_sedang_hamil"
                android:textColor="@color/colorBlueBackground"
                style="@style/TextAppearanceBold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textAlignment="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/cv_program"
        android:layout_margin="@dimen/margin_medium"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="@dimen/margin_elevation"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:layout_constraintTop_toBottomOf="@id/cv_ibu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorLightBlue"
                android:src="@drawable/program"
                android:padding="@dimen/margin_medium"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/saya_masih_program"
                android:textColor="@color/colorBlueBackground"
                style="@style/TextAppearanceBold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textAlignment="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_sebelumnya"
        style="@style/TextAppearance1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_lightblue"
        android:text="@string/sebelumnya"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_large"
        android:paddingStart="@dimen/margin_large"
        app:layout_constraintEnd_toStartOf="@+id/btn_selanjutnya"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_selanjutnya"
        style="@style/TextAppearance1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_blue"
        android:text="@string/selanjutnya"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_large"
        android:paddingStart="@dimen/margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_sebelumnya"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>