<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RegisterKidStep4Fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:layout_gravity="fill_vertical"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_circle_page_register_step_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_parentinghub_x_parentingregistry"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium_large"
                app:layout_constraintStart_toEndOf="@id/iv_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_small_large"
                android:background="@drawable/ic_back_white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sebelumnya"
                android:textAppearance="@style/TextBody2Regular"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sebelumnya"
                android:textColor="@color/colorText"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small_medium"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_large"
                android:paddingStart="@dimen/margin_large"
                app:backgroundTint="@color/colorLightBlue"
                app:cornerRadius="@dimen/margin_medium_large"
                app:layout_constraintEnd_toStartOf="@+id/btn_simpan"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_simpan"
                android:textAppearance="@style/TextBody2Regular"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/simpan_data"
                android:layout_marginTop="@dimen/margin_small_medium"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_large"
                android:paddingStart="@dimen/margin_large"
                android:textColor="@color/colorWhite"
                app:backgroundTint="@color/colorBlueBackground"
                app:cornerRadius="@dimen/margin_medium_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_sebelumnya"
                app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/iv_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large_xlarge"
                    android:background="@drawable/ic_sedang_hamil"
                    app:layout_constraintTop_toBottomOf="@id/iv_top"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/tv_title"
                android:textAppearance="@style/TextBody1SemiBoldRaleway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="@string/selamat_parents_sebentar_lagi_si_kecil_akan_bergabung_dengan_keluarga"
                android:textColor="@color/colorBlueBackground"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_center"
                android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear1"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title">

                    <EditText
                        android:id="@+id/et_gender"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="3"
                        android:background="@drawable/bg_edittext_lightblue"
                        android:hint="Perkiraan Umur Janin"
                        android:textAppearance="@style/TextBody2Regular"
                        android:padding="@dimen/margin_medium"
                        android:inputType="number"
                        app:layout_constraintTop_toBottomOf="@id/et_birth"/>

                    <TextView
                        android:id="@+id/tv_reminder"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:text="@string/minggu"
                        android:textAppearance="@style/TextBody2Regular"
                        android:textColor="@color/colorText"
                        android:gravity="center_vertical|center_horizontal"
                        app:layout_constraintTop_toBottomOf="@id/tv_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_prediksiLahir"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_edittext_lightblue"
                    android:hint="Prediksi Kelahiran"
                    android:textAppearance="@style/TextBody2Regular"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:padding="@dimen/margin_medium"
                    android:focusable="false"
                    android:inputType="date"
                    android:drawableEnd="@drawable/ic_baseline_today_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear1"/>

                <CheckBox
                    android:id="@+id/cb_kembar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small_medium"
                    android:layout_marginBottom="@dimen/margin_xxxlarge"
                    android:text="@string/umm_sepertinya_ini_kembar"
                    android:textAppearance="@style/TextBody2Regular"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorBlueBackground"
                    app:layout_constraintBottom_toTopOf="@id/btn_sebelumnya"
                    app:layout_constraintTop_toBottomOf="@id/et_prediksiLahir"
                    app:layout_constraintLeft_toLeftOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>