<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBackgroundTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_header_homepage"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etSearch"
                android:textAppearance="@style/TextBody2Regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_small_large"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@drawable/bg_edittext_white_transparent"
                android:hint="@string/search"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:inputType="text"
                android:padding="@dimen/margin_medium"
                android:drawableStart="@drawable/ic_baseline_search_24"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcvKidName"
                android:paddingTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/etSearch"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:text="@string/article_category"
                android:textColor="@color/colorText"
                android:textAppearance="@style/TextBody1SemiBoldRaleway"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/rcvKidName"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textColor="@color/colorBlueBackground"
                android:textAppearance="@style/TextCaptionRegular"
                android:layout_margin="@dimen/margin_medium"
                android:id="@+id/tvSeeAll"
                android:drawablePadding="@dimen/margin_tiny"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintTop_toBottomOf="@id/rcvKidName"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcvArticleCategory"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_one"
                android:background="@color/colorView"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/rcvArticleCategory"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle1"
                android:text="@string/article_for_parents"
                android:textColor="@color/colorText"
                android:textAppearance="@style/TextBody1SemiBoldRaleway"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/view1"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textColor="@color/colorBlueBackground"
                android:textAppearance="@style/TextCaptionRegular"
                android:layout_margin="@dimen/margin_medium"
                android:id="@+id/tvSeeAll1"
                android:drawablePadding="@dimen/margin_tiny"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintTop_toBottomOf="@id/view1"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcvArticelForParents"
                app:layout_constraintTop_toBottomOf="@id/tvTitle1"/>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_one"
                android:background="@color/colorView"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/rcvArticelForParents"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle2"
                android:text="@string/on_going_event"
                android:textColor="@color/colorText"
                android:textAppearance="@style/TextBody1SemiBoldRaleway"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/view2"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textColor="@color/colorBlueBackground"
                android:textAppearance="@style/TextCaptionRegular"
                android:layout_margin="@dimen/margin_medium"
                android:id="@+id/tvSeeAll2"
                android:drawablePadding="@dimen/margin_tiny"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintTop_toBottomOf="@id/view2"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_small_medium"
                android:id="@+id/rcvEvent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle2"/>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_one"
                android:background="@color/colorView"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/rcvEvent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle3"
                android:text="@string/most_popular_brands"
                android:textColor="@color/colorText"
                android:textAppearance="@style/TextBody1SemiBoldRaleway"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/view3"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textColor="@color/colorBlueBackground"
                android:textAppearance="@style/TextCaptionRegular"
                android:layout_margin="@dimen/margin_medium"
                android:id="@+id/tvSeeAll3"
                android:drawablePadding="@dimen/margin_tiny"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintTop_toBottomOf="@id/view3"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_small"
                android:id="@+id/rcvBrands"
                app:layout_constraintTop_toBottomOf="@id/tvTitle3"/>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_one"
                android:background="@color/colorView"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/rcvBrands"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle4"
                android:text="@string/newest_review"
                android:textColor="@color/colorText"
                android:textAppearance="@style/TextBody1SemiBoldRaleway"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/view4"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textColor="@color/colorBlueBackground"
                android:textAppearance="@style/TextCaptionRegular"
                android:layout_margin="@dimen/margin_medium"
                android:id="@+id/tvSeeAll4"
                android:drawablePadding="@dimen/margin_tiny"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintTop_toBottomOf="@id/view4"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_small"
                android:id="@+id/rcvNewestReviews"
                app:layout_constraintTop_toBottomOf="@id/tvTitle4"/>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_one"
                android:background="@color/colorView"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/rcvNewestReviews"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle5"
                android:text="@string/most_review"
                android:textColor="@color/colorText"
                android:textAppearance="@style/TextBody1SemiBoldRaleway"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/view5"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textColor="@color/colorBlueBackground"
                android:textAppearance="@style/TextCaptionRegular"
                android:layout_margin="@dimen/margin_medium"
                android:id="@+id/tvSeeAll5"
                android:drawablePadding="@dimen/margin_tiny"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintTop_toBottomOf="@id/view5"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcvMostReviews"
                app:layout_constraintTop_toBottomOf="@id/tvTitle5"/>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_one"
                android:background="@color/colorView"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small_medium"
                app:layout_constraintTop_toBottomOf="@id/rcvMostReviews"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle6"
                android:text="@string/recommendation_for_parents"
                android:textColor="@color/colorText"
                android:textAppearance="@style/TextBody1SemiBoldRaleway"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/view6"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textColor="@color/colorBlueBackground"
                android:textAppearance="@style/TextCaptionRegular"
                android:layout_margin="@dimen/margin_medium"
                android:id="@+id/tvSeeAll6"
                android:drawablePadding="@dimen/margin_tiny"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintTop_toBottomOf="@id/view6"
                app:layout_constraintEnd_toEndOf="parent"/>

            <HorizontalScrollView
                android:id="@+id/horizontalScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvSeeAll6"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chipgroup1"
                    android:padding="@dimen/margin_small"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/chipAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semua"
                        android:textColor="@color/colorTextGray"
                        android:textAppearance="@style/TextBody2Regular"
                        android:checkable="true"
                        app:rippleColor="@color/colorBlueBackground"
                        app:chipCornerRadius="@dimen/margin_elevation"
                        app:chipBackgroundColor="@color/colorWhite"
                        app:chipStrokeColor="@color/colorTextGray"
                        app:chipStrokeWidth="@dimen/cardview_default_radius"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/chipVlog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vlog"
                        android:textColor="@color/colorTextGray"
                        android:textAppearance="@style/TextBody2Regular"
                        android:checkable="true"
                        app:rippleColor="@color/colorBlueBackground"
                        app:chipCornerRadius="@dimen/margin_elevation"
                        app:chipBackgroundColor="@color/colorWhite"
                        app:chipStrokeColor="@color/colorTextGray"
                        app:chipStrokeWidth="@dimen/cardview_default_radius"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/chipUnboxing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unboxing"
                        android:textColor="@color/colorTextGray"
                        android:textAppearance="@style/TextBody2Regular"
                        android:checkable="true"
                        app:rippleColor="@color/colorBlueBackground"
                        app:chipCornerRadius="@dimen/margin_elevation"
                        app:chipBackgroundColor="@color/colorWhite"
                        app:chipStrokeColor="@color/colorTextGray"
                        app:chipStrokeWidth="@dimen/cardview_default_radius"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/chipParenting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parenting Talk"
                        android:textColor="@color/colorTextGray"
                        android:textAppearance="@style/TextBody2Regular"
                        android:checkable="true"
                        app:rippleColor="@color/colorBlueBackground"
                        app:chipCornerRadius="@dimen/margin_elevation"
                        app:chipBackgroundColor="@color/colorWhite"
                        app:chipStrokeColor="@color/colorTextGray"
                        app:chipStrokeWidth="@dimen/cardview_default_radius"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/chipReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Review"
                        android:textColor="@color/colorTextGray"
                        android:textAppearance="@style/TextBody2Regular"
                        android:checkable="true"
                        app:rippleColor="@color/colorBlueBackground"
                        app:chipCornerRadius="@dimen/margin_elevation"
                        app:chipBackgroundColor="@color/colorWhite"
                        app:chipStrokeColor="@color/colorTextGray"
                        app:chipStrokeWidth="@dimen/cardview_default_radius"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/chipMompreneur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mompreneur"
                        android:textColor="@color/colorTextGray"
                        android:textAppearance="@style/TextBody2Regular"
                        android:checkable="true"
                        app:rippleColor="@color/colorBlueBackground"
                        app:chipCornerRadius="@dimen/margin_elevation"
                        app:chipBackgroundColor="@color/colorWhite"
                        app:chipStrokeColor="@color/colorTextGray"
                        app:chipStrokeWidth="@dimen/cardview_default_radius"/>

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcvRecommendation"
                app:layout_constraintTop_toBottomOf="@id/horizontalScroll"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>