<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".fragment.RegisterKidConfirmFragment">

    <ImageView
        android:id="@+id/ivBgBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_zero"
        android:background="@drawable/ic_rectangle_page_register_step_1"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/ivBgTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_zero"
        android:background="@drawable/ic_circle_page_register_step_1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/margin_zero"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRemindMe"
            android:layout_width="@dimen/margin_zero"
            android:layout_height="@dimen/margin_small_large"
            android:layout_marginStart="@dimen/margin_medium_large"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium_large"
            android:insetTop="@dimen/margin_zero"
            android:insetBottom="@dimen/margin_zero"
            android:text="@string/remind_me_later"
            android:textAppearance="@style/TextBody2Regular"
            android:textColor="@color/colorText"
            app:backgroundTint="@color/colorLightBlue"
            app:cornerRadius="@dimen/margin_medium_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnYes" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnYes"
            android:layout_width="@dimen/margin_zero"
            android:layout_height="@dimen/margin_small_large"
            android:layout_marginStart="@dimen/margin_medium_large"
            android:layout_marginTop="@dimen/margin_medium_large"
            android:layout_marginEnd="@dimen/margin_medium_large"
            android:insetTop="@dimen/margin_zero"
            android:insetBottom="@dimen/margin_zero"
            android:text="@string/yes_i_do"
            android:textAppearance="@style/TextBody2Regular"
            android:textColor="@color/colorWhite"
            app:backgroundTint="@color/colorPink"
            app:cornerRadius="@dimen/margin_medium_small"
            app:layout_constraintBottom_toTopOf="@id/btnRemindMe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAbout" />

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="@dimen/margin_zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium_large"
            android:gravity="center_horizontal"
            android:lineHeight="@dimen/margin_medium"
            android:text="@string/kid_register_confirm_text"
            android:textAlignment="center"
            android:textAppearance="@style/TextBody2Regular"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@string/welcome_parents"
            android:textAppearance="@style/TextTitleSemiBold"
            android:textColor="@color/colorBlueBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_zero"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium_large"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/ic_parentinghub_x_parentingregistry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>