<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.register.RegisterKidStep4Fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:layout_gravity="fill_vertical"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_zero">

            <ImageView
                android:id="@+id/ivTop"
                android:layout_width="@dimen/margin_zero"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_circle_page_register_step_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/ivTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_parentinghub_x_parentingregistry"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium_large"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_small_large"
                android:background="@drawable/ic_back_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBefore"
                android:textAppearance="@style/TextBody2Regular"
                android:textAllCaps="false"
                android:layout_width="@dimen/margin_zero"
                android:layout_height="wrap_content"
                android:text="@string/previous"
                android:textColor="@color/colorText"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small_medium"
                android:layout_marginBottom="@dimen/margin_small"
                app:backgroundTint="@color/colorLightBlue"
                app:cornerRadius="@dimen/margin_medium_large"
                app:layout_constraintEnd_toStartOf="@+id/btnSave"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:textAppearance="@style/TextBody2Regular"
                android:textAllCaps="false"
                android:layout_width="@dimen/margin_zero"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_marginTop="@dimen/margin_small_medium"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textColor="@color/colorWhite"
                app:backgroundTint="@color/colorBlueBackground"
                app:cornerRadius="@dimen/margin_medium_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnBefore"
                app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/ivCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large_xlarge"
                    android:background="@drawable/ic_sedang_hamil"
                    app:layout_constraintTop_toBottomOf="@id/ivTop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvTitle"
                android:textAppearance="@style/TextBody1SemiBoldRaleway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="@string/congrats_parents"
                android:textColor="@color/colorBlueBackground"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCenter"
                android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear1"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle">

                    <EditText
                        android:id="@+id/etGender"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="@dimen/margin_small_large"
                        android:layout_weight="3"
                        android:background="@drawable/bg_edittext_lightblue"
                        android:hint="Perkiraan Umur Janin"
                        android:textAppearance="@style/TextBody2Regular"
                        android:padding="@dimen/margin_medium"
                        android:inputType="number"/>

                    <TextView
                        android:id="@+id/tvWeek"
                        android:layout_width="@dimen/margin_zero"
                        android:layout_height="@dimen/margin_small_large"
                        android:layout_weight="1"
                        android:text="@string/week"
                        android:textAppearance="@style/TextBody2Regular"
                        android:textColor="@color/colorText"
                        android:gravity="center_vertical|center_horizontal"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/etBirtPrediction"
                    android:layout_width="@dimen/margin_zero"
                    android:layout_height="@dimen/margin_small_large"
                    android:background="@drawable/bg_edittext_lightblue"
                    android:hint="@string/birth_prediction"
                    android:textAppearance="@style/TextBody2Regular"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:padding="@dimen/margin_medium"
                    android:focusable="false"
                    android:inputType="date"
                    android:drawableEnd="@drawable/ic_baseline_today_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear1"/>

                <CheckBox
                    android:id="@+id/cbTwin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small_medium"
                    android:layout_marginBottom="@dimen/margin_xxxlarge"
                    android:text="@string/it_is_twin"
                    android:textAppearance="@style/TextBody2Regular"
                    android:textColor="@color/colorText"
                    android:buttonTint="@color/colorBlueBackground"
                    app:layout_constraintBottom_toTopOf="@id/btnBefore"
                    app:layout_constraintTop_toBottomOf="@id/etBirtPrediction"
                    app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>