<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueLight"
    tools:context=".fragment.RegisterProgramFragment">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_circle_page_register_step_1"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_parentinghub_x_parentingregistry"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium_large"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_large"
        android:layout_marginTop="@dimen/margin_small_large"
        android:background="@drawable/ic_back_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_circle_masih_program"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_large"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_top"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_margin="@dimen/margin_medium"
            android:backgroundTint="@color/colorWhite"
            android:clickable="false"
            android:focusable="false"
            android:checkable="false"
            app:cardCornerRadius="@dimen/margin_small"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="@dimen/margin_elevation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_top">

                <TextView
                    android:id="@+id/tv_title"
                    android:textAppearance="@style/TextTitleSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_xxlarge"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:gravity="center_horizontal"
                    android:text="@string/hebat_parents_satu_langkah_lebih_maju_dari_yang_lainnya"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlueBackground"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sebelumnya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_medium"
                    android:layout_marginEnd="@dimen/margin_small_medium"
                    android:paddingStart="@dimen/margin_large"
                    android:paddingEnd="@dimen/margin_large"
                    android:text="@string/sebelumnya"
                    android:textAppearance="@style/TextBody2Regular"
                    android:textColor="@color/colorText"
                    app:backgroundTint="@color/colorLightBlue"
                    app:cornerRadius="@dimen/margin_medium_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_selanjutnya" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_selanjutnya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_medium"
                    android:layout_marginTop="@dimen/margin_small_medium"
                    android:layout_marginEnd="@dimen/margin_small_medium"
                    android:paddingStart="@dimen/margin_large"
                    android:paddingEnd="@dimen/margin_large"
                    android:text="@string/selanjutnya"
                    android:textAppearance="@style/TextBody2Regular"
                    android:textColor="@color/colorWhite"
                    app:backgroundTint="@color/colorBlueBackground"
                    app:cornerRadius="@dimen/margin_medium_large"
                    app:layout_constraintBottom_toTopOf="@+id/btn_sebelumnya"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    app:layout_constraintVertical_chainStyle="packed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_sedang_program"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintTop_toBottomOf="@id/iv_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>