<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bg_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_header_homepage"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_search"
                android:textAppearance="@style/TextBody2Regular"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@drawable/bg_edittext_white_transparent"
                android:hint="@string/search"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:inputType="text"
                android:padding="@dimen/margin_medium"
                android:drawableStart="@drawable/ic_baseline_search_24"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcv_kid_name"
                android:paddingTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/et_search"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:text="@string/kategori_artikel"
                android:textColor="@color/colorText"
                android:textAppearance="@style/TextTitleSemiBold"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/rcv_kid_name"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lihat_semua"
                android:textColor="@color/colorBlueBackground"
                android:textAppearance="@style/TextBody2Regular"
                android:layout_margin="@dimen/margin_medium"
                android:id="@+id/tv_lihat_semua"
                android:drawablePadding="@dimen/margin_tiny"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintTop_toBottomOf="@id/rcv_kid_name"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcv_kategori_artikel"
                app:layout_constraintTop_toBottomOf="@id/tv_title"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_one"
                android:background="@color/colorView"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/rcv_kategori_artikel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title1"
                android:text="@string/artikel_untuk_parents"
                android:textColor="@color/colorText"
                android:textAppearance="@style/TextTitleSemiBold"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/view1"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lihat_semua"
                android:textColor="@color/colorBlueBackground"
                android:textAppearance="@style/TextBody2Regular"
                android:layout_margin="@dimen/margin_medium"
                android:id="@+id/tv_lihat_semua1"
                android:drawablePadding="@dimen/margin_tiny"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintTop_toBottomOf="@id/view1"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcv_artikel_untuk_parents"
                app:layout_constraintTop_toBottomOf="@id/tv_title1"/>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_one"
                android:background="@color/colorView"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/rcv_artikel_untuk_parents"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title2"
                android:text="@string/acara_yang_sedang_berlangsung"
                android:textColor="@color/colorText"
                android:textAppearance="@style/TextTitleSemiBold"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/view2"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lihat_semua"
                android:textColor="@color/colorBlueBackground"
                android:textAppearance="@style/TextBody2Regular"
                android:layout_margin="@dimen/margin_medium"
                android:id="@+id/tv_lihat_semua2"
                android:drawablePadding="@dimen/margin_tiny"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintTop_toBottomOf="@id/view2"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcv_acara_yang_sedang_berlangsung"
                app:layout_constraintTop_toBottomOf="@id/tv_title2"/>

            <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_one"
            android:background="@color/colorView"
            android:layout_margin="@dimen/margin_medium"
            app:layout_constraintTop_toBottomOf="@id/rcv_acara_yang_sedang_berlangsung"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title3"
                android:text="@string/brands_terpopuler"
                android:textColor="@color/colorText"
                android:textAppearance="@style/TextTitleSemiBold"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/view3"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lihat_semua"
                android:textColor="@color/colorBlueBackground"
                android:textAppearance="@style/TextBody2Regular"
                android:layout_margin="@dimen/margin_medium"
                android:id="@+id/tv_lihat_semua3"
                android:drawablePadding="@dimen/margin_tiny"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintTop_toBottomOf="@id/view3"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_small"
                android:id="@+id/rcv_brands"
                app:layout_constraintTop_toBottomOf="@id/tv_title3"/>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_one"
                android:background="@color/colorView"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/rcv_brands"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title4"
                android:text="@string/review_terbaru"
                android:textColor="@color/colorText"
                android:textAppearance="@style/TextTitleSemiBold"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/view4"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lihat_semua"
                android:textColor="@color/colorBlueBackground"
                android:textAppearance="@style/TextBody2Regular"
                android:layout_margin="@dimen/margin_medium"
                android:id="@+id/tv_lihat_semua4"
                android:drawablePadding="@dimen/margin_tiny"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintTop_toBottomOf="@id/view4"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_small"
                android:id="@+id/rcv_newest_reviews"
                app:layout_constraintTop_toBottomOf="@id/tv_title4"/>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_one"
                android:background="@color/colorView"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/rcv_newest_reviews"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title5"
                android:text="@string/paling_banyak_di_review"
                android:textColor="@color/colorText"
                android:textAppearance="@style/TextTitleSemiBold"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/view5"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lihat_semua"
                android:textColor="@color/colorBlueBackground"
                android:textAppearance="@style/TextBody2Regular"
                android:layout_margin="@dimen/margin_medium"
                android:id="@+id/tv_lihat_semua5"
                android:drawablePadding="@dimen/margin_tiny"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintTop_toBottomOf="@id/view5"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_small"
                android:id="@+id/rcv_most_reviews"
                app:layout_constraintTop_toBottomOf="@id/tv_title5"/>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_one"
                android:background="@color/colorView"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/rcv_most_reviews"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title6"
                android:text="@string/rekomendasi_untuk_parents"
                android:textColor="@color/colorText"
                android:textAppearance="@style/TextTitleSemiBold"
                android:layout_margin="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/view6"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lihat_semua"
                android:textColor="@color/colorBlueBackground"
                android:textAppearance="@style/TextBody2Regular"
                android:layout_margin="@dimen/margin_medium"
                android:id="@+id/tv_lihat_semua6"
                android:drawablePadding="@dimen/margin_tiny"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintTop_toBottomOf="@id/view6"
                app:layout_constraintRight_toRightOf="parent"/>

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_lihat_semua6"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chip_group1"
                    android:padding="@dimen/margin_small"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/chip_semua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semua"
                        android:textColor="@color/colorTextGray"
                        android:textAppearance="@style/TextBody2Regular"
                        android:checkable="true"
                        app:rippleColor="@color/colorBlueBackground"
                        app:chipCornerRadius="@dimen/margin_elevation"
                        app:chipBackgroundColor="@color/colorWhite"
                        app:chipStrokeColor="@color/colorTextGray"
                        app:chipStrokeWidth="@dimen/cardview_default_radius"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/chip_vlog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vlog"
                        android:textColor="@color/colorTextGray"
                        android:textAppearance="@style/TextBody2Regular"
                        android:checkable="true"
                        app:rippleColor="@color/colorBlueBackground"
                        app:chipCornerRadius="@dimen/margin_elevation"
                        app:chipBackgroundColor="@color/colorWhite"
                        app:chipStrokeColor="@color/colorTextGray"
                        app:chipStrokeWidth="@dimen/cardview_default_radius"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/chip_unboxing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unboxing"
                        android:textColor="@color/colorTextGray"
                        android:textAppearance="@style/TextBody2Regular"
                        android:checkable="true"
                        app:rippleColor="@color/colorBlueBackground"
                        app:chipCornerRadius="@dimen/margin_elevation"
                        app:chipBackgroundColor="@color/colorWhite"
                        app:chipStrokeColor="@color/colorTextGray"
                        app:chipStrokeWidth="@dimen/cardview_default_radius"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/chip_parenting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parenting Talk"
                        android:textColor="@color/colorTextGray"
                        android:textAppearance="@style/TextBody2Regular"
                        android:checkable="true"
                        app:rippleColor="@color/colorBlueBackground"
                        app:chipCornerRadius="@dimen/margin_elevation"
                        app:chipBackgroundColor="@color/colorWhite"
                        app:chipStrokeColor="@color/colorTextGray"
                        app:chipStrokeWidth="@dimen/cardview_default_radius"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/chip_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Review"
                        android:textColor="@color/colorTextGray"
                        android:textAppearance="@style/TextBody2Regular"
                        android:checkable="true"
                        app:rippleColor="@color/colorBlueBackground"
                        app:chipCornerRadius="@dimen/margin_elevation"
                        app:chipBackgroundColor="@color/colorWhite"
                        app:chipStrokeColor="@color/colorTextGray"
                        app:chipStrokeWidth="@dimen/cardview_default_radius"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:id="@+id/chip_mompreneur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mompreneur"
                        android:textColor="@color/colorTextGray"
                        android:textAppearance="@style/TextBody2Regular"
                        android:checkable="true"
                        app:rippleColor="@color/colorBlueBackground"
                        app:chipCornerRadius="@dimen/margin_elevation"
                        app:chipBackgroundColor="@color/colorWhite"
                        app:chipStrokeColor="@color/colorTextGray"
                        app:chipStrokeWidth="@dimen/cardview_default_radius"/>

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcv_rekomendasi"
                app:layout_constraintTop_toBottomOf="@id/horizontal_scroll"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>