<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_small"
    android:layout_margin="@dimen/margin_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:paddingBottom="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/margin_small"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/margin_small"
            app:cardElevation="@dimen/margin_one"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cover_acara"
                android:background="@drawable/dummy_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:padding="@dimen/margin_elevation"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berakhir dalam 3 hari"
            android:textAppearance="@style/TextOverlineRegular"
            android:background="@drawable/bg_button_blue"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_tiny"
            android:paddingTop="@dimen/margin_tiny"
            android:layout_margin="@dimen/margin_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_top"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_margin="@dimen/margin_small"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/margin_medium"
            app:cardElevation="@dimen/margin_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_elevation">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_share"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/margin_elevation"
            android:layout_marginEnd="@dimen/margin_elevation"
            android:layout_marginTop="@dimen/margin_medium_xxlarge"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/margin_small"
            app:cardElevation="@dimen/margin_one"
            app:layout_constraintTop_toBottomOf="@id/cv_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giveaway Emily Portable Blender"
                    android:textAppearance="@style/TextCaptionBold"
                    android:textColor="@color/colorText"
                    android:layout_margin="@dimen/margin_small"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_pemenang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 Pemenang"
                    android:textAppearance="@style/TextOverlineRegular"
                    android:background="@drawable/bg_text_yellow"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:paddingStart="@dimen/margin_small"
                    android:paddingTop="@dimen/margin_tiny"
                    android:paddingEnd="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_tiny"
                    android:layout_margin="@dimen/margin_small"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_pendaftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="128 Mendaftar"
                    android:textAppearance="@style/TextOverlineRegular"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_text_pink"
                    android:textColor="@color/colorWhite"
                    android:paddingStart="@dimen/margin_small"
                    android:paddingTop="@dimen/margin_tiny"
                    android:paddingEnd="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_tiny"
                    android:layout_margin="@dimen/margin_small"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    app:layout_constraintStart_toEndOf="@id/tv_pemenang"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>