<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_elevation"
    android:layout_margin="@dimen/margin_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardview_default_radius"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/profile_image"
            android:src="@drawable/ic_invitation_sent"
            android:backgroundTint="@color/colorLightBlue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/testing_name"
            android:textAppearance="@style/TextBody2Regular"
            android:layout_marginStart="@dimen/margin_small"
            android:textColor="@color/colorText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_image"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kemarin"
            android:textAppearance="@style/TextCaptionRegular"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/cardview_default_elevation"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toEndOf="@id/profile_image"/>

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bookmark"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/heart"/>

        <ImageView
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_heart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout1">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginTop="@dimen/margin_small"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/margin_small"
            app:cardElevation="@dimen/margin_one"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/artikelImage"
                android:background="@drawable/dummy_image2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="@dimen/margin_elevation"
        android:layout_marginEnd="@dimen/margin_elevation"
        android:layout_marginTop="@dimen/margin_xxxlarge"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/margin_small"
        app:cardElevation="@dimen/margin_one"
        app:layout_constraintTop_toBottomOf="@id/layout1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/artikel_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tips si Kakak akur dengan si Baby"
                android:textAppearance="@style/TextBody2Bold"
                android:textColor="@color/colorText"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/artikel_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt . . ."
                android:textAppearance="@style/TextCaptionRegular"
                android:textColor="@color/colorText"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_elevation"
                app:layout_constraintTop_toBottomOf="@id/artikel_title"/>

            <ImageView
                android:id="@+id/icon_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_heart_gray"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/artikel_summary"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="128 suka"
                android:textAppearance="@style/TextCaptionLight"
                android:layout_marginStart="@dimen/margin_tiny"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/artikel_summary"
                app:layout_constraintStart_toEndOf="@id/icon_love"/>

            <ImageView
                android:id="@+id/icon_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_lihat"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/artikel_summary"
                app:layout_constraintStart_toEndOf="@id/tv_like"/>

            <TextView
                android:id="@+id/tv_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999+ dilihat"
                android:textAppearance="@style/TextCaptionLight"
                android:layout_marginStart="@dimen/margin_tiny"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/artikel_summary"
                app:layout_constraintStart_toEndOf="@id/icon_eye"/>

            <ImageView
                android:id="@+id/icon_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_komen"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/artikel_summary"
                app:layout_constraintStart_toEndOf="@id/tv_read"/>

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 komentar"
                android:textAppearance="@style/TextCaptionLight"
                android:layout_marginStart="@dimen/margin_tiny"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/artikel_summary"
                app:layout_constraintStart_toEndOf="@id/icon_comment"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>