<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_elevation"
    android:layout_margin="@dimen/margin_tiny">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCover"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:padding="@dimen/margin_small"
        app:cardBackgroundColor="#58ADBC"
        app:cardElevation="@dimen/margin_elevation"
        app:cardCornerRadius="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivBrandsLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dummy_logo_brands"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBrandsName"
        android:text="OONEW"
        android:layout_marginTop="@dimen/margin_elevation"
        android:textColor="@color/colorText"
        android:textAppearance="@style/TextCaptionRegular"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvCover"/>

</androidx.constraintlayout.widget.ConstraintLayout>